.cards-list > section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 10px;
    position: relative;
    z-index: 1;
}
.card {
    margin: 15px auto 0;
    &__wrapperPhoto {
        border-radius: 20px;
        overflow: hidden;
        height: 230px;
        width: 170px;
        background: black;
        position: relative;
    }
    &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__dots {
        cursor: pointer;
        display: flex;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        position: absolute;
        bottom: 10px;
        right: 10px;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        background-color: #d4d2d0;
        z-index: -1;
        opacity: 0;
        border: none !important;
    }
    &__wrapperDescr {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__wrapperAvatar {
        border-radius: 50%;
        overflow: hidden;
        height: 35px;
        width: 35px;
        margin: 5px 0px;
    }
    &__avatar {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.show {
    z-index: 1;
    opacity: 1;
    transition: 0.2s;
}

.dark {
    opacity: 0.5;
    transition: 0.1s;
}
